# memogram

./: .gitignore  Dockerfile  Procfile  app.json  frontend.md  heroku.md  heroku.yml  pom.xml  readme.md
memogram-apps/: arch-template.drawio  pom.xml
memogram-apps/memogram-app-jsonstore/: Dockerfile  arch-app-jsonstore.drawio  docker-run.sh  pom.xml
memogram-apps/memogram-app-jsonstore/src/main/java/ch/ttt/memogram/: BusinessConfig.java  MemogramJsonStoreApp.java  RouteController.java
memogram-apps/memogram-app-jsonstore/src/main/resources/: application.properties  index.html
memogram-apps/memogram-app-postgres/: Dockerfile  arch-app-postgres.drawio  pom.xml
memogram-apps/memogram-app-postgres/src/main/java/ch/ttt/memogram/: AngularController.java  BusinessConfig.java  MemogramPostgresApp.java
memogram-apps/memogram-app-postgres/src/main/java/ch/ttt/memogram/herokudatasource/: HerokuContainerDatasourceConfig.java  HerokuDatabaseUrlParser.java  HerokuDatasourceConfig.java  HerokuJdbcCredentials.java
memogram-apps/memogram-app-postgres/src/main/resources/: application-local.yml  application.properties  application.yml
memogram-apps/memogram-app-postgres/src/test/java/ch/ttt/memogram/herokudatasource/: HerokuDatabaseUrlParserTest.java
memogram-data-jpa/: pom.xml
memogram-data-jpa/memogram-postgres/: pom.xml
memogram-data-jpa/memogram-postgres/local-postgres/: Docker local postgres - Notes
memogram-data-jpa/memogram-postgres/src/main/java/ch/ttt/memogram/postgres/: MemogramPostgresConfig.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/: DataJpaConfig.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/abstraction/: DomainRepositoryImpl.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/appointment/: AppointmentRepositoryImpl.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/deadline/: DeadlineRepositoryImpl.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/motive/: MotiveEntity.java  MotiveEntityFactory.java  MotiveFactory.java  MotiveJpaRepository.java  MotiveRepositoryImpl.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/tag/: TagEntity.java  TagEntityFactory.java  TagFactory.java
memogram-data-jpa/src/main/java/ch/ttt/memogram/datajpa/task/: TaskDataJpaRepository.java  TaskEntity.java  TaskRepositoryImpl.java
memogram-data-jpa/src/main/resources/: memogram-data-jpa.properties
memogram-json-store/: pom.xml
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/: JsonStoreConfig.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/abstraction/: Converter.java  DomainRepositoryImpl.java  JsonFileStore.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/abstractions/: Converter.java  DomainRepositoryImpl.java  JsonFileStore.java  JsonStore.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/blocker/: BlockerJsonElement.java  BlockerRepository.java  BlockerStore.java  TimeboxJsonElement.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/common/: Converter.java  JsonExportService.java  JsonImportService.java  JsonStore.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/deadline/: DeadlineJsonDTO.java  DeadlineRepositoryImpl.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/motive/: MotiveJsonDTO.java  MotiveRepositoryImpl.java  TagJsonDTO.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/store/: JsonExportService.java  JsonImportService.java  JsonStore.java  StoreInstance.java
memogram-json-store/src/main/java/ch/ttt/memogram/jsonstore/task/: TaskJsonElement.java  TaskRepository.java  TaskRepositoryImpl.java  TaskStore.java
memogram-json-store/src/main/resources/filestore/: motivejsondto.json
memogram-json-store/src/test/java/ch/ttt/memogram/jsonstore/store/: JsonStoreInstanceTest.java
memogram-ui-angular/: pom.xml
memogram-ui-angular/memogram-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
memogram-ui-angular/memogram-frontend/e2e/src/: app.e2e-spec.ts
memogram-ui-angular/memogram-frontend/src/: index.html  styles.scss
memogram-ui-angular/memogram-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
memogram-ui-angular/memogram-frontend/src/app/business/deadline/: deadline.service.ts  deadline.ts
memogram-ui-angular/memogram-frontend/src/app/business/motive/: motive.service.ts
memogram-ui-angular/memogram-frontend/src/app/business/task/: ordered-tasks.ts  task.service.ts
memogram-ui-angular/memogram-frontend/src/app/business/topic/: topic.service.ts
memogram-ui-angular/memogram-frontend/src/app/common/: request-tracker.pipe.ts  request-tracker.ts
memogram-ui-angular/memogram-frontend/src/app/data/: rest-client-service.service.ts  rest-client.service.ts  service-call-tracker.ts  service-call.ts
memogram-ui-angular/memogram-frontend/src/app/data/deadline/: deadline.service.ts  deadline.ts
memogram-ui-angular/memogram-frontend/src/app/data/task/: task-data.service.ts
memogram-ui-angular/memogram-frontend/src/app/data/topic/: topic-data.service.spec.ts  topic-data.service.ts
memogram-ui-angular/memogram-frontend/src/app/ui/deadline/deadline-list/: deadline-list.component.html  deadline-list.component.ts
memogram-ui-angular/memogram-frontend/src/app/ui/motive/motive-list/: motive-list.component.html  motive-list.component.ts
memogram-ui-angular/memogram-frontend/src/app/ui/shared/input/: input.component.html  input.component.scss  input.component.ts
memogram-ui-angular/memogram-frontend/src/app/ui/task/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
memogram-ui-angular/memogram-frontend/src/app/ui/topic/topic-detail/: topic-detail.component.html  topic-detail.component.spec.ts  topic-detail.component.ts
memogram-ui-angular/memogram-frontend/src/app/ui/topic/topic-list/: topic-list.component.html  topic-list.component.spec.ts  topic-list.component.ts
notes/: heroku.md  (+1 more)
(+178 files in other folders)
