<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memogram-apps</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>memogram-app-postgres</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-ui-angular</artifactId>
        </dependency>
        <!-- data access -->
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-data-jpa</artifactId>
        </dependency>
        <!-- database -->
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-data-jpa-postgres</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- copy frontend -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/resources/public</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.parent.parent.basedir}/memogram-ui-angular/memogram-frontend/dist/memogram-frontend/
                                    </directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- create executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>