<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memogram-apps</artifactId>
        <groupId>ch.ttt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>memogram-app-jsonstore</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-business</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-service</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-data-jsonstore</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ttt</groupId>
            <artifactId>memogram-ui-angular</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- create executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>